<?xml version="1.0" ?>
<robot name="m4wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >
<gazebo reference="link_chassis">
  <material>Gazebo/Orange</material>
</gazebo>
<gazebo reference="front_link_left_wheel">
  <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="front_link_right_wheel">
  <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="back_link_left_wheel">
  <material>Gazebo/Blue</material>
</gazebo>
<gazebo reference="back_link_right_wheel">
  <material>Gazebo/Blue</material>
</gazebo> 

<!-- <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="front_differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>front_joint_left_wheel</leftJoint>
      <rightJoint>front_joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>/m4wr/cmd_vel_front</commandTopic>
      <odometryTopic>/m4wr/odom_front</odometryTopic>
      <odometryFrame>/m4wr/odom_front</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
</gazebo>

<gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="back_differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>back_joint_left_wheel</leftJoint>
      <rightJoint>back_joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>/m4wr/cmd_vel_back</commandTopic>
      <odometryTopic>/m4wr/odom_back</odometryTopic>
      <odometryFrame>/m4wr/odom_back</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
</gazebo> -->

<gazebo>
  <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
    <alwaysOn>true</alwaysOn>
    <updateRate>20</updateRate>
    <leftFrontJoint>front_joint_left_wheel</leftFrontJoint>
    <rightFrontJoint>front_joint_right_wheel</rightFrontJoint>
    <leftRearJoint>back_joint_left_wheel</leftRearJoint>
    <rightRearJoint>back_joint_right_wheel</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <torque>20</torque>
    <commandTopic>/m4wr/cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>link_chassis</robotBaseFrame>
    <covariance_x>0.001</covariance_x> <!-- 0.0001 -->
    <covariance_y>0.001</covariance_y> <!-- 0.0001 -->
    <covariance_yaw>0.01</covariance_yaw> <!-- 0.01 -->
  </plugin>
</gazebo>


<gazebo reference="sensor_laser">
  <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>20</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.570796</min_angle>
          <max_angle>1.570796</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.10</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/m4wr/laser/scan</topicName>
      <frameName>sensor_laser</frameName>
    </plugin>
  </sensor>
</gazebo>

<!-- <gazebo reference="camera">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>asd/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> -->

</robot>
