<?xml version="1.0" ?>
<robot name="m4wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >
 
  <!-- include the xacro files-->  
  <xacro:include filename="$(find uas)/urdf/materials.xacro" />
  <xacro:include filename="$(find uas)/urdf/gazebo.xacro" />
  <xacro:include filename="$(find uas)/urdf/macro.xacro" />
 
  <!-- Chasis defined here -->
  <link name="link_chassis">
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
 
    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
    </collision>
 
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- Create wheel right -->  

  <xacro:link_steer_wheel name="front_link_right_wheel" />
  <xacro:joint_steer_wheel name="front_joint_right_wheel"  child="front_link_right_wheel"  origin_xyz="0.15 0.15 -0.1"  />

  <xacro:link_wheel name="back_link_right_wheel" />
  <xacro:joint_wheel name="back_joint_right_wheel"  child="back_link_right_wheel"  origin_xyz="-0.15 0.15 -0.1"  />
 
 
  <!-- Left Wheel link -->

  <xacro:link_steer_wheel name="front_link_left_wheel" />
  <xacro:joint_steer_wheel name="front_joint_left_wheel"   child="front_link_left_wheel"   origin_xyz="0.15 -0.15 -0.1"  />  

  <xacro:link_wheel name="back_link_left_wheel" />
  <xacro:joint_wheel name="back_joint_left_wheel"   child="back_link_left_wheel"   origin_xyz="-0.15 -0.15 -0.1"  />  

	<!-- <xacro:property name="cameraSize" value="0.025"/>
  <xacro:property name="cameraMass" value="0.1"/> -->

  <!-- <link name="camera">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link> -->


  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <!-- < RANDOM INERTIA BELOW > -->
      <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
    </inertial>
 
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="white" />
    </visual>
 
    <collision>
      <origin xyz="0.2 0 0.1" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.265 0 0" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="camera"/>
  </joint> -->
 
  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0 0 0.085" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>



 
</robot>
